
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #363636;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35%;
      height: 60%;
      background-color: transparent;
      border-radius: 20px;
      flex-direction: column;
      box-shadow: 0px 0px 20px rgb(7, 7, 7), inset 0px 0px 10px rgb(62, 226, 62);
      position: relative;
    }
    .content>h4 {
      color: rgb(110, 110, 110);
      position: absolute;
      top: 2rem;
      font-size: 2.5rem;
      font-family: cursive;
    }

    form {
      width: 70%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }

    label {
      color: white;
      font-size: 1.3rem;
      font-family: cursive;
      position: absolute;
      left: 1rem;
      /* font-weight: 700; */
      letter-spacing: 1.8px;
    }

    input {
      border: none;
      padding: 6px 0px 6px 0px;
      outline: none;
      border-bottom: 1px solid rgba(63, 63, 173, 0.61);
      color: white;
      border-radius: 5px;
      margin-bottom: 4px;
      margin-right: -8rem;
      width: 12rem;
      background-color: gray;
      font-size: 15px;
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    input::placeholder {
      left: 2rem;
    }
    

    .btn {
      width: 70%;
      padding: .4rem 2rem .6rem 2rem;
      border-radius: 10px;
      border: none;
      outline: none;
      background-color: rgba(114, 114, 189, 0.61);
      cursor: pointer;
      color: white;
      font-size: 18px;
      letter-spacing: 2px;
      font-family: cursive;
      font-weight: bold;
      box-shadow: inset 0px 0px 8px rgb(89, 149, 209);
      transition: 1s ease-in-out;
      position: absolute;
      bottom: 0px;
    }

    .btn:hover {
      background-color: dodgerblue;
      color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <h4>Login</h4>
      <form action="" method="POST">

        {% csrf_token %}
        {{ loginform.as_p }}

        <button type="submit" class="btn">Login</button>
      </form>
    </div>
  </div>
</body>

</html>