<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registeration</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(14, 13, 13, 0.993);
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 40%;
        height: 65%;
        background-color: transparent;
        border-radius: 20px;
        box-shadow: 20px 20px 20px 5px black, inset 20px 20px 20px 5px rgb(0, 0, 0);
        border: 5px solid rgb(65, 63, 63);
        position: relative;

    }

    .content>h4 {
        color: rgb(110, 110, 110);
        position: absolute;
        top: 1rem;
        font-size: 2.2rem;
        font-family: cursive;
    }

    form {
        position: relative;
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: red; */

    }

    label {
        color: white;
        font-size: 1.1rem;
        font-family: cursive;
        position: absolute;
        left: 0;
        letter-spacing: 1.1px;
    }

    input {
        border: none;
        padding: 4px 0px 4px 0px;
        outline: none;
        border-bottom: 1px solid rgba(63, 63, 173, 0.61);
        color: white;
        border-radius: 5px;
        margin-bottom: 3px;
        margin-right: -15rem;
        width: 12rem;
        background-color: gray;
        font-size: 15px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    /* input[type='radio']
    {
        width: 2rem;
    } */

    .btn {
        color: rgb(202, 238, 240);
        padding: 10px;
        width: 100%;
        border-radius: 10px;
        font-size: 1rem;
        font-weight: 700;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        outline: none;
        border: none;
        background-image: linear-gradient(to right, rgb(78, 83, 92), rgb(52, 71, 56));
        position: absolute;
        bottom: 0;
        transition:all ease-in-out 2s;
    }
    .btn:focus {
        transform: scale(1.012);
        border: .5px solid dodgerblue;
    }
</style>

<body>
    <div class="container">
        <div class="content">
            <h4>Create an account</h4>
            <form action="{% url 'userRegister' %}" method="POST">
                <!-- {% comment %} here the register name comes from the, urls that ius path name {% endcomment %} -->
                {% csrf_token %}
                {{ userforms.as_p }}
                <button type="submit" class="btn">Register</button>
            </form>
        </div>
    </div>
</body>

</html>